﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.573
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class dcCDPlayers
    Inherits DataSet
    
    Private tablePortable_CD_Players As Portable_CD_PlayersDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Portable CD Players")) Is Nothing) Then
                Me.Tables.Add(New Portable_CD_PlayersDataTable(ds.Tables("Portable CD Players")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Portable_CD_Players As Portable_CD_PlayersDataTable
        Get
            Return Me.tablePortable_CD_Players
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As dcCDPlayers = CType(MyBase.Clone,dcCDPlayers)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Portable CD Players")) Is Nothing) Then
            Me.Tables.Add(New Portable_CD_PlayersDataTable(ds.Tables("Portable CD Players")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tablePortable_CD_Players = CType(Me.Tables("Portable CD Players"),Portable_CD_PlayersDataTable)
        If (Not (Me.tablePortable_CD_Players) Is Nothing) Then
            Me.tablePortable_CD_Players.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "dcCDPlayers"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/dcCDPlayers.xsd"
        Me.Locale = New System.Globalization.CultureInfo("en-US")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tablePortable_CD_Players = New Portable_CD_PlayersDataTable
        Me.Tables.Add(Me.tablePortable_CD_Players)
    End Sub
    
    Private Function ShouldSerializePortable_CD_Players() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub Portable_CD_PlayersRowChangeEventHandler(ByVal sender As Object, ByVal e As Portable_CD_PlayersRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Portable_CD_PlayersDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnBattery_Rating As DataColumn
        
        Private columnFeatures As DataColumn
        
        Private columnHeadphone_Rating As DataColumn
        
        Private columnManufacturer As DataColumn
        
        Private columnModel As DataColumn
        
        Private columnPrice As DataColumn
        
        Private columnShaking_Rating As DataColumn
        
        Friend Sub New()
            MyBase.New("Portable CD Players")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property Battery_RatingColumn As DataColumn
            Get
                Return Me.columnBattery_Rating
            End Get
        End Property
        
        Friend ReadOnly Property FeaturesColumn As DataColumn
            Get
                Return Me.columnFeatures
            End Get
        End Property
        
        Friend ReadOnly Property Headphone_RatingColumn As DataColumn
            Get
                Return Me.columnHeadphone_Rating
            End Get
        End Property
        
        Friend ReadOnly Property ManufacturerColumn As DataColumn
            Get
                Return Me.columnManufacturer
            End Get
        End Property
        
        Friend ReadOnly Property ModelColumn As DataColumn
            Get
                Return Me.columnModel
            End Get
        End Property
        
        Friend ReadOnly Property PriceColumn As DataColumn
            Get
                Return Me.columnPrice
            End Get
        End Property
        
        Friend ReadOnly Property Shaking_RatingColumn As DataColumn
            Get
                Return Me.columnShaking_Rating
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As Portable_CD_PlayersRow
            Get
                Return CType(Me.Rows(index),Portable_CD_PlayersRow)
            End Get
        End Property
        
        Public Event Portable_CD_PlayersRowChanged As Portable_CD_PlayersRowChangeEventHandler
        
        Public Event Portable_CD_PlayersRowChanging As Portable_CD_PlayersRowChangeEventHandler
        
        Public Event Portable_CD_PlayersRowDeleted As Portable_CD_PlayersRowChangeEventHandler
        
        Public Event Portable_CD_PlayersRowDeleting As Portable_CD_PlayersRowChangeEventHandler
        
        Public Overloads Sub AddPortable_CD_PlayersRow(ByVal row As Portable_CD_PlayersRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddPortable_CD_PlayersRow(ByVal Battery_Rating As Short, ByVal Features As String, ByVal Headphone_Rating As Short, ByVal Manufacturer As String, ByVal Model As String, ByVal Price As Decimal, ByVal Shaking_Rating As Short) As Portable_CD_PlayersRow
            Dim rowPortable_CD_PlayersRow As Portable_CD_PlayersRow = CType(Me.NewRow,Portable_CD_PlayersRow)
            rowPortable_CD_PlayersRow.ItemArray = New Object() {Battery_Rating, Features, Headphone_Rating, Manufacturer, Model, Price, Shaking_Rating}
            Me.Rows.Add(rowPortable_CD_PlayersRow)
            Return rowPortable_CD_PlayersRow
        End Function
        
        Public Function FindByModel(ByVal Model As String) As Portable_CD_PlayersRow
            Return CType(Me.Rows.Find(New Object() {Model}),Portable_CD_PlayersRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As Portable_CD_PlayersDataTable = CType(MyBase.Clone,Portable_CD_PlayersDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New Portable_CD_PlayersDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnBattery_Rating = Me.Columns("Battery Rating")
            Me.columnFeatures = Me.Columns("Features")
            Me.columnHeadphone_Rating = Me.Columns("Headphone Rating")
            Me.columnManufacturer = Me.Columns("Manufacturer")
            Me.columnModel = Me.Columns("Model")
            Me.columnPrice = Me.Columns("Price")
            Me.columnShaking_Rating = Me.Columns("Shaking Rating")
        End Sub
        
        Private Sub InitClass()
            Me.columnBattery_Rating = New DataColumn("Battery Rating", GetType(System.Int16), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBattery_Rating)
            Me.columnFeatures = New DataColumn("Features", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFeatures)
            Me.columnHeadphone_Rating = New DataColumn("Headphone Rating", GetType(System.Int16), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnHeadphone_Rating)
            Me.columnManufacturer = New DataColumn("Manufacturer", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnManufacturer)
            Me.columnModel = New DataColumn("Model", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnModel)
            Me.columnPrice = New DataColumn("Price", GetType(System.Decimal), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPrice)
            Me.columnShaking_Rating = New DataColumn("Shaking Rating", GetType(System.Int16), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnShaking_Rating)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnModel}, true))
            Me.columnModel.AllowDBNull = false
            Me.columnModel.Unique = true
        End Sub
        
        Public Function NewPortable_CD_PlayersRow() As Portable_CD_PlayersRow
            Return CType(Me.NewRow,Portable_CD_PlayersRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New Portable_CD_PlayersRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(Portable_CD_PlayersRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.Portable_CD_PlayersRowChangedEvent) Is Nothing) Then
                RaiseEvent Portable_CD_PlayersRowChanged(Me, New Portable_CD_PlayersRowChangeEvent(CType(e.Row,Portable_CD_PlayersRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.Portable_CD_PlayersRowChangingEvent) Is Nothing) Then
                RaiseEvent Portable_CD_PlayersRowChanging(Me, New Portable_CD_PlayersRowChangeEvent(CType(e.Row,Portable_CD_PlayersRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.Portable_CD_PlayersRowDeletedEvent) Is Nothing) Then
                RaiseEvent Portable_CD_PlayersRowDeleted(Me, New Portable_CD_PlayersRowChangeEvent(CType(e.Row,Portable_CD_PlayersRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.Portable_CD_PlayersRowDeletingEvent) Is Nothing) Then
                RaiseEvent Portable_CD_PlayersRowDeleting(Me, New Portable_CD_PlayersRowChangeEvent(CType(e.Row,Portable_CD_PlayersRow), e.Action))
            End If
        End Sub
        
        Public Sub RemovePortable_CD_PlayersRow(ByVal row As Portable_CD_PlayersRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Portable_CD_PlayersRow
        Inherits DataRow
        
        Private tablePortable_CD_Players As Portable_CD_PlayersDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tablePortable_CD_Players = CType(Me.Table,Portable_CD_PlayersDataTable)
        End Sub
        
        Public Property Battery_Rating As Short
            Get
                Try 
                    Return CType(Me(Me.tablePortable_CD_Players.Battery_RatingColumn),Short)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tablePortable_CD_Players.Battery_RatingColumn) = value
            End Set
        End Property
        
        Public Property Features As String
            Get
                Try 
                    Return CType(Me(Me.tablePortable_CD_Players.FeaturesColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tablePortable_CD_Players.FeaturesColumn) = value
            End Set
        End Property
        
        Public Property Headphone_Rating As Short
            Get
                Try 
                    Return CType(Me(Me.tablePortable_CD_Players.Headphone_RatingColumn),Short)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tablePortable_CD_Players.Headphone_RatingColumn) = value
            End Set
        End Property
        
        Public Property Manufacturer As String
            Get
                Try 
                    Return CType(Me(Me.tablePortable_CD_Players.ManufacturerColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tablePortable_CD_Players.ManufacturerColumn) = value
            End Set
        End Property
        
        Public Property Model As String
            Get
                Return CType(Me(Me.tablePortable_CD_Players.ModelColumn),String)
            End Get
            Set
                Me(Me.tablePortable_CD_Players.ModelColumn) = value
            End Set
        End Property
        
        Public Property Price As Decimal
            Get
                Try 
                    Return CType(Me(Me.tablePortable_CD_Players.PriceColumn),Decimal)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tablePortable_CD_Players.PriceColumn) = value
            End Set
        End Property
        
        Public Property Shaking_Rating As Short
            Get
                Try 
                    Return CType(Me(Me.tablePortable_CD_Players.Shaking_RatingColumn),Short)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tablePortable_CD_Players.Shaking_RatingColumn) = value
            End Set
        End Property
        
        Public Function IsBattery_RatingNull() As Boolean
            Return Me.IsNull(Me.tablePortable_CD_Players.Battery_RatingColumn)
        End Function
        
        Public Sub SetBattery_RatingNull()
            Me(Me.tablePortable_CD_Players.Battery_RatingColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsFeaturesNull() As Boolean
            Return Me.IsNull(Me.tablePortable_CD_Players.FeaturesColumn)
        End Function
        
        Public Sub SetFeaturesNull()
            Me(Me.tablePortable_CD_Players.FeaturesColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsHeadphone_RatingNull() As Boolean
            Return Me.IsNull(Me.tablePortable_CD_Players.Headphone_RatingColumn)
        End Function
        
        Public Sub SetHeadphone_RatingNull()
            Me(Me.tablePortable_CD_Players.Headphone_RatingColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsManufacturerNull() As Boolean
            Return Me.IsNull(Me.tablePortable_CD_Players.ManufacturerColumn)
        End Function
        
        Public Sub SetManufacturerNull()
            Me(Me.tablePortable_CD_Players.ManufacturerColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsPriceNull() As Boolean
            Return Me.IsNull(Me.tablePortable_CD_Players.PriceColumn)
        End Function
        
        Public Sub SetPriceNull()
            Me(Me.tablePortable_CD_Players.PriceColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsShaking_RatingNull() As Boolean
            Return Me.IsNull(Me.tablePortable_CD_Players.Shaking_RatingColumn)
        End Function
        
        Public Sub SetShaking_RatingNull()
            Me(Me.tablePortable_CD_Players.Shaking_RatingColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Portable_CD_PlayersRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As Portable_CD_PlayersRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As Portable_CD_PlayersRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As Portable_CD_PlayersRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
